<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
  <card id="mainCard" title="Topics">
    <p>
      <b>Select a topic:</b>
    </p>
    <p>
      <a href="#topic1">Topic 1</a><br />
      <a href="#topic2">Topic 2</a><br />
      <a href="#topic3">Topic 3</a><br />
      <a href="#inputCard">Input Text</a>
    </p>
  </card>

  <card id="topic1" title="Topic 1">
    <p>
      This is the text for Topic 1. Here you can learn about various aspects of the subject.
    </p>
    <p>
      <a href="#mainCard">Back</a>
    </p>
  </card>

  <card id="topic2" title="Topic 2">
    <p>
      This is the text for Topic 2. Here you will find different information on the topic.
    </p>
    <p>
      <a href="#mainCard">Back</a>
    </p>
  </card>

  <card id="topic3" title="Topic 3">
    <p>
      This is the text for Topic 3. Here additional details are discussed.
    </p>
    <p>
      <a href="#mainCard">Back</a>
    </p>
  </card>

  <card id="inputCard" title="Input Text">
    <p>
      <b>Enter text:</b>
    </p>
    <form>
      <input name="userInput" type="text" />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <p>
      <a href="#mainCard">Back</a>
    </p>
  </card>
</wml>

